#DATABASE_URL=postgres://postgres:tohlejemojetajneheslo@db.fvcpkpshczyxwlhxfheh.supabase.co:5432/postgres?connection_limit=105
DATABASE_URL=postgres://postgres:tohlejemojetajneheslo@vvoleman.eu:5432/postgres?connection_limit=105
